{
	"name": "pmnjeru/mpesa-encryption",
	"description": "How to encrypt and encode MPesa credentials",
	"version": "1.0.0",
	"type": "project",
	"keywords": ["mpesa"],
	"authors": [
		{
			"name": "Peter Njeru",
			"email": "peter@proxyapi.co.ke",
			"homepage": "https://peternjeru.co.ke"
		}
	],
	"require":
	{ },
	"autoload":
	{
		"psr-4":
		{
			"App\\": "src/"
		}
	}
}
